# 5016691

Week1/Algorithms_DataStrucutres/: E_Commerce.java  EmployeeManagementSystem.java  FinancialForecasting.java  InventoryManagementSystem.java  LibraryManagementSystem.java  SortingOrders.java  TaskManagementSystem.java
Week1/DesignPatternsAndPrinciples/: AdapterPatternExample.java  BuilderPatternExample.java  CommandPatternExample.java  DecoratorPatternExample.java  DependencyInjectionExample.java  FactoryMethodPatternExample.java  MVCPatternExample.java  ObserverPatternExample.java  ProxyPatternExample.java  SingletonPatternExample.java  StrategyPatternExample.java
Week2/PLSQL/: Exercise1.sql  Exercise2.sql  Exercise3.sql  Exercise4.sql  Exercise5.sql  Exercise6.sql  Exercise7.sql
Week2/SpringCoreMaven/Exercise1/LibraryManagement/: pom.xml
Week2/SpringCoreMaven/Exercise3/LibraryManagement/: pom.xml
Week2/SpringCoreMaven/Exercise4/LibraryManagement/src/main/java/resources/: applicationContext.xml
Week2/SpringCoreMaven/Exercise6/LibraryManagement/src/main/java/resources/: applicationContext.xml
Week2/SpringCoreMaven/Exercise7/LibraryManagement/src/main/java/resources/: applicationContext.xml
Week2/SpringCoreMaven/Exercise8/LibraryManagement/: pom.xml
Week2/SpringCoreMaven/Exercise8/LibraryManagement/src/main/java/resources/: applicationContext.xml
Week4/BookstoreAPI/: pom.xml
Week4/BookstoreAPI/src/main/java/com/app/bookstoreapi/: BookController.java  BookEntity.java
Week4/BookstoreAPI/src/main/java/com/bookstore/: BookstoreApi4Application.java
Week4/BookstoreAPI/src/main/java/com/bookstore/config/: ModelMapperConfig.java
Week4/BookstoreAPI/src/main/java/com/bookstore/controller/: BookController.java  CustomerController.java  GlobalExceptionHandler.java
Week4/BookstoreAPI/src/main/java/com/bookstore/dto/: BookDTO.java  CustomerDTO.java
Week4/BookstoreAPI/src/main/java/com/bookstore/model/: Book.java  Customer.java
Week4/BookstoreAPI/src/main/java/com/bookstore/repository/: BookRepository.java  CustomerRepository.java
Week4/BookstoreAPI/src/main/java/com/bookstore/service/: BookService.java  CustomerService.java
Week4/BookstoreAPI/src/main/resources/: application.properties
Week4/BookstoreAPI/src/test/java/com/bookstore/: BookstoreApi4ApplicationTests.java
Week5/BookStoreAPI/: pom.xml
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/: BookStoreAPiApplication.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/config/: AuthController.java  CustomMetricsConfig.java  SecurityConfig.java  WebConfig.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/controller/: BookController.java  CustomerController.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/dto/: BookDTO.java  CustomerDTO.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/model/: Book.java  Customer.java  JwtRequest.java  JwtResponse.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/repository/: BookRepository.java  CustomerRepository.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
Week5/BookStoreAPI/src/main/java/com/bookstoreapi/service/: BookService.java  CustomerService.java
Week5/BookStoreAPI/src/main/resources/: application.properties
Week5/BookStoreAPI/src/test/java/com/bookstoreapi/: BookStoreAPiApplicationTests.java
Week5/BookStoreAPI/src/test/java/com/bookstoreapi/controller/: BookControllerTest.java
Week5/BookStoreAPI/src/test/java/com/bookstoreapi/integrationTest/: BookControllerIntegrationTest.java
