spring.application.name=BookStoreAPi
management.endpoints.web.exposure.include=health,info,metrics
#Customized Actuator Endpoints
info.app.name=Book Store Rest Api
info.app.description=Rest Api for managing books and customers
info.app.version=1.0
management.endpoint.health.show-details=always
# Securing Actuator endpoints
management.endpoints.web.base-path=/actuator
management.security.enabled=true


#spring.security.user.name=kk
#spring.security.user.password=kk

spring.main.allow-circular-references=true


#H2 Database
# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Logging level
logging.level.org.springframework=WARN
logging.level.com.bookstoreapi=DEBUG
server.port = 8081